# user-manager

./: .project  Procfile  README.md  app.json  build.gradle
src/main/java/com/personal/api/usermanager/: SpringFoxConfig.java  UserManagerApplication.java
src/main/java/com/personal/api/usermanager/controller/: BaseController.java  CanchaController.java  UserController.java
src/main/java/com/personal/api/usermanager/domain/: User.java
src/main/java/com/personal/api/usermanager/model/: Cancha.java  User.java
src/main/java/com/personal/api/usermanager/repository/: CanchaRepository.java
src/main/java/com/personal/api/usermanager/services/: CanchaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personal/api/usermanager/: UserManagerApplicationTests.java
